-------------------------------------------------------------------------------------
1. Mostrare come calcolare i cache miss e i cache hit generati dal programma su ciascun 
livello della cache. Che numeri si ottengono?

Si noti che la dimensione della cache è importante solo se gli stessi blocchi 
vengono acceduti più volte. Poiché la scansione dell'array v è sequenziale, ogni 
miss è di tipo "cold", dovuto cioè all'accesso a blocchi non acceduti in precedenza. 
Pertanto la dimensione delle cache non gioca alcun ruolo: un cache miss avverrà 
simultaneamente su tutti i livelli della cache per cui avremo lo stesso numero di 
miss su ciascun livello.

Analizziamo il pattern di accesso a memoria. Poiché l'array è di short (2 byte) e
l'indice è 32*i con i=0, 1, 2, 3, ... gli indirizzi letti saranno:

v, v+64, v+64*2, v+64*3, ...

(complessivamente verrà acceduto un intervallo di memoria di 64*1024*2014 byte = 64 MB)

Poiché le linee di cache sono di 64 byte, numerando i blocchi di memoria a partire 
da quello che contiene l'indirizzo iniziale di v otteniamo la seguente sequenza di 
indici di blocco:

0, 1, 2, 3, 4, 5, ...

Quindi avremo un cache miss ad ogni iterazione. Situazione alquanto sfortunata: è 
praticamente inutile avere le cache...

Si ottengono quindi questi numeri: 
- 1024*1024 miss
- zero hit

-------------------------------------------------------------------------------------
2. Quante pagine distinte di memoria vengono accedute dal programma?

Poiché le pagine sono di 4 KB = 4096 byte, numerando le pagine di memoria a partire 
da quella che contiene l'indirizzo iniziale di v e assumendo per semplicità di conto 
che v sia allineato a 4 KB, otteniamo la sequente sequenza di indici di pagine 
accedute ad ogni iterazione del ciclo:

0, 0, ..., 0, 1, 1, ..., 1, 2, 2, ...
|----------|  |----------|  |---- ...
   4096/64       4096/64
    = 64          = 64

Poiché si cambia pagina ogni 64 iterazioni, vengono accedute 1024*1024/64 pagine distinte.

