-------------------------------------------------------------------------------------
1. Come è partizionato l’heap in blocchi liberi/in uso dopo ogni malloc/free?

Per semplificare la trattazione, poniamo B = 1000*sizeof(S).

Mostriamo per ogni operazione l'heap risultante usando la seguente convenzione grafica:

== = B byte occupati
.. = B byte liberi

1) p1=malloc(B)

|==|
p1

2) p2=malloc(2B)

|==|====|
p1 p2

3) p3=malloc(4B)

|==|====|========|
p1 p2   p3

4) free(p1)

|..|====|========|
   p2   p3

5) free(p3)

|..|====|........|
   p2   

6) p4=malloc(6B)

|..|====|============|
   p2   p4

-------------------------------------------------------------------------------------
2. Si genera frammentazione durante l’allocazione? Se sì, di che tipo?

Sì, al passo 6) si richiede di allocare 6B byte. Si noti come vi sono 1B+4B=6B byte
liberi, ma non sono consecutivi. Pertanto si ha frammentazione esterna. L'operazione
6) riusa parte i 4B byte liberi finali e mette in uso ulteriori 2B byte verso destra.

-------------------------------------------------------------------------------------
3. Quanto è grande l’heap alla fine?

Vediamo innanzitutto quanto vale B. Dato:

typedef struct { 
    char x;
    int y; 
} S;

per garantire l'allineamento di y, il compilatore inserisce 3 byte di padding dopo x:

|x|.|.|.|y|y|y|y|

Quindi sizeof(S)==8, da cui B=8000.

Alla fine (dopo il passo 6) l'heap occupa 9B = 72000 byte. 

(Nota: l'heap occupa inizialmente 1 pagina (4 KB) e alla fine 72000/4096 ~ 18 pagine.)
