-------------------------------------------------------------------------------------
1. Ci aspettiamo prestazioni diverse per i due frammenti? Se sì, di che fattore possono 
differire nel caso peggiore su un sistema di calcolo reale?

Ci aspettiamo prestazioni diverse, poiché "movl (%eax), %ecx" accede all'indirizzo di 
memoria contenuto in eax, mentre "leal (%eax), %ecx" accede solo a registri.

Un accesso a registri è dell'ordine dei nanosecondi, mentre un accesso a memoria nel caso 
peggiore può richiedere un accesso a disco (~10 millisecondi) nel caso in cui la pagina 
che si vuole accedere sia depositata nello spazio swap di memoria virtuale (cioè lo spazio 
su disco adibito a contenere le pagine che non trovano posto nei frame della memoria RAM
fisica).

Il fattore di differenza può essere di 10^-2 (disco) / 10^-9 (registri) = 10^7 x = 
10 milioni di volte.

Eppure "movl (%eax), %ecx" sembrava innocua tanto quanto "leal (%eax), %ecx"... :-)

-------------------------------------------------------------------------------------
2. Quale versione ci aspettiamo che sia più veloce? Quale tecnica di ottimizzazione è 
stata applicata per ottenere una versione dall’altra?

Una add è più veloce di una imull. Sostituire un'istruzione costosa con una più veloce, 
ma semanticamente equivalente è un'ottimizzazione nota come strength reduction.

-------------------------------------------------------------------------------------
3. Quale versione ci aspettiamo che sia più veloce? Perché?

Ci aspettiamo che la versione 2 sia più veloce poiché sfrutta meglio la pipeline della
CPU. Infatti, nella versione 1, le tre istruzioni:

s = s + a[i];
s = s + b[i];
s = s + c[i];

vanno eseguite una dopo l'altra, poiché ciascuna deve attendere la terminazione della 
precedente per poter essere eseguita (c'è una dipendenza sui dati di s).

Nella versione 2 invece:

s1 = s1 + a[i];
s2 = s2 + b[i];
s3 = s3 + c[i]; 

le tre istruzioni sono del tutto indipendenti l'una dall'altra e quindi la loro esecuzione
può essere eseguita in sovrapposizione nella pipeline della CPU.

Il costo dell'istruzione aggiuntiva finale s += s1+s2+s3 è del tutto trascurabile poiché
effettuata solo una volta fuori dal ciclo.
