-------------------------------------------------------------------------------------
1. Descrivere le ottimizzazioni applicate e dire perché si ritiene che siano efficaci.

In base al punto 3, il collo di bottiglia (hot spot) è la funzione sort (58 % del tempo
totale di esecuzione), seguita dalla funzione cmp (39 %). Analizzando il codice assembly 
del ciclo più interno in sort.s:

.L7:
	movl	%edi, %ebx
.L9:
	leal	4(%ebx), %edi
	movl	%edi, 4(%esp)
	movl	%ebx, (%esp)
	call	cmp              <------ chiamata a cmp
	testl	%eax, %eax
	jle	.L6
	movl	(%ebx), %eax     <------ + 
	movl	4(%ebx), %edx            | inlined
	movl	%edx, (%ebx)             | swap
	movl	%eax, 4(%ebx)    <------ +
.L6:
	addl	$1, %esi
	cmpl	%ebp, %esi
	jne	.L7

osserviamo che delle due chiamate cmp e swap, solo cmp viene effettuata, mentre gcc fa 
l'inlining di swap. Il motivo è che swap è definita nello stesso modulo di sort e 
quindi il compilatore può accedervi direttamente, mentre cmp è definita nel modulo 
separato main.c e quindi solo il linker (attivato a valle del compilatore) ne vedrà il 
codice. Non serve quindi fare l'inlining a mano di swap!

Facendo inlining a mano, ottiamo una nuova versione di sort:

void sort(int* v, int n) {
    int k, i;
    for (k=0; k<n; k++)
        for (i=1; i<n; i++)
            if (v[i-1] > v[i]) swap(v+i-1, v+i);
            //  ^^^^^^^^^^^^^
            //  inlining manuale di cmp
}

Già così otterremmo uno speedup di ~3x sul programma originale (e la soluzione sarebbe
accettabile per l'esame).

Comprendendo però la logica della funzione sort (è un ordinamento bubblesort), notiamo
che si può interrompere sort non appena viene fatta un'intera scansione del ciclo interno 
senza effettuare scambi. In questo caso infatti l'array è ordinato e non serve continuare.
Con questa modifica, le prestazioni migliorano di un fattore 22x (punto 4) usando il 
particolare main fornito. Il motivo per cui la versione ottimizzata va così bene è che
l'array passato è già ordinato tranne le prime 1000 celle.

-------------------------------------------------------------------------------------
2. Riportare il tempo di esecuzione di sort e di sort-opt usando il comando time.

Compiliamo i due programmi come segue:
$ gcc -m32 -O1 main.c sort.c     -o sort
$ gcc -m32 -O1 main.c sort-opt.c -o sort-opt

$ time ./sort
Risultato corretto

real 0m0.728s
user 0m0.728s
sys  0m0.000s

$ time ./sort-opt
Risultato corretto

real 0m0.033s
user 0m0.027s
sys  0m0.000s

-------------------------------------------------------------------------------------
3. Riportare i flat profile delle due versioni usando gprof.

Compiliamo i due programmi come segue:
$ gcc -m32 -O1 main.c sort.c     -o sort-pg     -pg
$ gcc -m32 -O1 main.c sort-opt.c -o sort-opt-pg -pg

Per profilare, li eseguiamo e salviamo i rispettivi report in dei file
txt per una più agevole consultazione:

$ ./sort-pg
$ gprof sort-pg > sort.txt

$ ./sort-opt-pg
$ gprof sort-opt-pg > sort-opt.txt

(Nota: ./sort-pg è più lento di ./sort, bisogna portare pazienza :-)

Si ottengono i seguenti flat profile:

sort.txt:

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 57.94      0.36     0.36        1   365.00   610.00  sort
 38.89      0.61     0.24 399980000     0.00     0.00  cmp
  3.17      0.63     0.02        1    20.00    20.00  is_ordered

sort-opt.txt:

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.00      0.02     0.02        1    20.00    20.00  sort
  0.00      0.02     0.00        1     0.00     0.00  is_ordered

(Nota: su piattaforme diverse le percentuali e i tempi assoluti potrebbero variare)

-------------------------------------------------------------------------------------
4. Di quante volte è più veloce l’eseguibile sort-opt rispetto a sort?

Partendo dai dati misurati al punto 2 si ha: 
0.728 (sort) / 0.033 (sort-opt) ~ 22x

-------------------------------------------------------------------------------------
5. Usando le misure gprof e la legge di Amdahl, calcolare di quante volte è più veloce 
la funzione sort ottimizzata rispetto a quella originale. Per tempo speso in sort si 
intende quello speso nella funzione stessa (self) e nelle funzioni da essa chiamate 
(children).

Il tempo totale speso nell'unica chiamata a sort nel programma originario è 57.94% in 
sort stessa, più 38.89% nella funzione cmp, per un totale di 96.83%. (Non ci serve 
analizzare il profilo gprof del programma ottimizzato.)

Lo speedup complessivo è 22x (punto 4). Per la legge di Amdahl abbiamo:

22 = 1 / (0.968/k + 1-0.968) = 1 / (0.968/k + 0.032)

dove k è lo speedup della funzione sort dovuta all'ottimizzazione. Possiamo quindi 
ricavare:

22*0.968/k + 22*0.032 = 1
22*0.968/k = 1-22*0.032 = 0.296
k = 22 / 0.296 ~ 74x

(Nota: si noti come su piattaforme diverse si potrebbero ottenere risultati diversi)
